{
  "BACK_BUTTON_TEXT": "Geri",

  "NAME": "İsim",
  "PASSWORD": "Şifre",
  "EMAIL": "Email",
  "LOGIN": "Giriş yap",
  "SIGNUP": "Kayıt ol",
  "TAB1_TITLE": "Öğeler",
  "TAB2_TITLE": "Arama",
  "TAB3_TITLE": "Ayarlar",
  "MAP_TITLE": "Harita",
  "TUTORIAL_SLIDE1_TITLE": "PFUS'a Hoşgeldin",
  "TUTORIAL_SLIDE1_DESCRIPTION": "<b>PFUS</b> Görevler oluşturup grup kişilerine atamanı sağlar.",
  "TUTORIAL_SLIDE2_TITLE": "Bildirim alırlar.",
  "TUTORIAL_SLIDE2_DESCRIPTION": "Görev atadığın kişlere bildirim gönderilir ve görevi takip etmeye başlarlar.",
  "TUTORIAL_SLIDE3_TITLE": "Sohbet",
  "TUTORIAL_SLIDE3_DESCRIPTION": "Göreve atanmış kişiler birbirine mesaj gönderebilir ve ortak konuşmalar yapabilirler.",
  "SETTINGS_TITLE": "Ayarlar",
  "SETTINGS_OPTION1": "Seçenek 1",
  "SETTINGS_OPTION2": "Seçenek 2",
  "SETTINGS_OPTION3": "Seçenek 3",
  "SETTINGS_OPTION4": "Seçenek 4",
  "SETTINGS_PAGE_PROFILE": "Profilini Düzenle",
  "WELCOME_TITLE": "Hoşgeldiniz",
  "LOGIN_TITLE": "Giriş yap",
  "LOGIN_ERROR": "Giriş yapılamadı. Lütfen hesap bilgilerinizi kontrol edip tekrar deneyin.",
  "LOGIN_BUTTON": "Giriş yap",
  "SIGNUP_TITLE": "Kayıt ol",
  "SIGNUP_ERROR": "Hesap oluşturulamadı. Lütfen hesap bilgilerinizi kontrol edip tekrar deneyin.",
  "SIGNUP_BUTTON": "Kayıt ol",
  "LIST_MASTER_TITLE": "Öğeler",
  "ITEM_CREATE_TITLE": "Yeni Öğe",
  "ITEM_CREATE_CHOOSE_IMAGE": "Yeni Görsel",
  "CARDS_TITLE": "Sosyal",
  "SEARCH_TITLE": "Arama",
  "TUTORIAL_SKIP_BUTTON":"Geç",
  "TUTORIAL_SLIDE4_TITLE":"Hadi Başlayalım...",
  "TUTORIAL_CONTINUE_BUTTON":"Devam Et",
  "WELCOME_INTRO":"Kayıt Ol ya da Giriş Yap"
}
